<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed all resources -->
    <EmbeddedResource Include="Resources\Sounds\*.wav" />
    <EmbeddedResource Include="Resources\Strings\*.json" />
    <EmbeddedResource Include="Resources\Words.txt" />
  </ItemGroup>

</Project>
