# babysmash

./: .gitignore  AGENTS.md  AVALONIA_PORT_PLAN.md  App.xaml  App.xaml.cs  Audio.cs  BabySmash.csproj  BabySmash.csproj.old  BabySmash.sln  BabySmash_TemporaryKey.pfx  ConfigurationManager.cs  Controller.cs  DownloadProgressDialog.xaml  DownloadProgressDialog.xaml.cs  GitVersion.yml  HiResTextBlock.cs  Keyboard.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGet.Config  Options.xaml  Options.xaml.cs  README.md  Settings.cs  SpeechQueue.cs  Star.cs  TESTING_ON_WSLG.md  UPGRADE_PLAN.md  UpdateDialog.xaml  UpdateDialog.xaml.cs  Utils.cs  Window1.xaml  Window1.xaml.cs  WordFinder.cs  Words-de.txt  Words.txt  app.config  installer.iss  log.txt  (+1 more)
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  ci.yml  winget-submit.yml
.winget/: .gitignore  README.md  ScottHanselman.BabySmash.installer.yaml  ScottHanselman.BabySmash.locale.en-US.yaml  ScottHanselman.BabySmash.yaml  VALIDATION.md  generate-manifests.ps1  generate-manifests.sh
BabySmash.Core/: BabySmash.Core.csproj
BabySmash.Core/Animation/: Equations.cs  TransitionType.cs
BabySmash.Core/Interfaces/: IAudioService.cs  IKeyboardHookService.cs  ISettingsService.cs  ITtsService.cs
BabySmash.Core/Models/: BabySmashColor.cs  FigureTemplate.cs  Settings.cs
BabySmash.Core/Services/: BabySmashUtils.cs  WordFinder.cs
BabySmash.Linux/: App.axaml  App.axaml.cs  BabySmash.Linux.csproj  MainWindow.axaml  MainWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  Program.cs  app.manifest  babysmash.desktop
BabySmash.Linux/Core/Animation/: Equations.cs  TransitionType.cs
BabySmash.Linux/Core/Interfaces/: IAudioService.cs  IKeyboardHookService.cs  ISettingsService.cs  ITtsService.cs
BabySmash.Linux/Core/Models/: BabySmashColor.cs  FigureTemplate.cs  Settings.cs
BabySmash.Linux/Core/Services/: BabySmashUtils.cs  WordFinder.cs
BabySmash.Linux/Platform/: LinuxAudioService.cs  LinuxKeyboardHookService.cs  LinuxSettingsService.cs  LinuxTtsService.cs  MacOsAudioService.cs  MacOsKeyboardHookService.cs  MacOsSettingsService.cs  MacOsTtsService.cs  PlatformInfo.cs
BabySmash.Linux/Shapes/: CoolCircle.axaml  CoolCircle.axaml.cs  CoolHeart.axaml  CoolHeart.axaml.cs  CoolHexagon.axaml  CoolHexagon.axaml.cs  CoolLetter.axaml  CoolLetter.axaml.cs  CoolOval.axaml  CoolOval.axaml.cs  CoolRectangle.axaml  CoolRectangle.axaml.cs  CoolSquare.axaml  CoolSquare.axaml.cs  CoolStar.axaml  CoolStar.axaml.cs  CoolTrapezoid.axaml  CoolTrapezoid.axaml.cs  CoolTriangle.axaml  CoolTriangle.axaml.cs  FigureGenerator.cs  FunCursor1.axaml  FunCursor1.axaml.cs  FunCursor2.axaml  FunCursor2.axaml.cs  IHasFace.cs  ShapeBase.cs
Extensions/: ObjectExtensions.cs
Globalization/: LvCultureHelper.cs
HebrewVoiceSpeech/Windows10/: heIL_Asaf.reg  readme.txt
HebrewVoiceSpeech/espeak.sourceforge.net(WorksBetter)/: FixCulture32.reg  FixCulture64.reg  readme.txt
HebrewVoiceSpeech/espeak.sourceforge.net(WorksBetter)/HebrewForBabySmash/eSpeak/dictsource/: he_list
HebrewVoiceSpeech/espeak.sourceforge.net(WorksBetter)/HebrewForBabySmash/eSpeak/espeak-data/: he_dict
HebrewVoiceSpeech/espeak.sourceforge.net(WorksBetter)/HebrewForBabySmash/eSpeak/espeak-data/voices/: he
HebrewVoiceSpeech/espeak.sourceforge.net(WorksBetter)/HebrewForBabySmash/eSpeak/phsource/: phonemes
HebrewVoiceSpeech/espeak.sourceforge.net(WorksBetter)/HebrewForBabySmash/enOverwrite/: en_dict  en_list
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/Strings/: de-DE.json  el-GR.json  en-CA.json  en-EN.json  es-ES.json  fr-FR.json  he-IL.json  lv-LV.json  pt-PT.json  ru-RU.json
Shapes/: Animation.cs  AnimationBehaviors.cs  BabySmashShape.cs  CoolCircle.xaml  CoolCircle.xaml.cs  CoolHeart.xaml  CoolHeart.xaml.cs  CoolHexagon.xaml  CoolHexagon.xaml.cs  CoolLetter.xaml  CoolLetter.xaml.cs  CoolOval.xaml  CoolOval.xaml.cs  CoolRectangle.xaml  CoolRectangle.xaml.cs  CoolSquare.xaml  CoolSquare.xaml.cs  CoolStar.xaml  CoolStar.xaml.cs  CoolTrapezoid.xaml  CoolTrapezoid.xaml.cs  CoolTriangle.xaml  CoolTriangle.xaml.cs  Figure.cs  FigureGenerator.cs  FunCursor1.xaml  FunCursor1.xaml.cs  FunCursor2.xaml  FunCursor2.xaml.cs  HiResTextBlock.cs  ShapeFactory.cs  Star.cs  allShapes.xaml
Shared/Resources/Strings/: el-GR.json  en-CA.json  en-EN.json  es-ES.json  fr-FR.json  lv-LV.json  pt-BR.json  pt-PT.json  ru-RU.json
Tweening/: Equations.cs  TransitionType.cs  Tween.cs
docs/: AVALONIA_ARCHITECTURE.md  AVALONIA_IMPLEMENTATION_CHECKLIST.md  AVALONIA_QUICKSTART.md  winget-release.md
scripts/: postinstall.sh  postremove.sh
