<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <RootNamespace>BabySmash</RootNamespace>
    <AssemblyName>BabySmash</AssemblyName>
    
    <!-- Assembly Information - GitVersion overrides these in CI -->
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <Authors>Scott Hanselman</Authors>
    <Company>Scott Hanselman</Company>
    <Product>BabySmash!</Product>
    <Description>A game for babies who like to bang on the keyboard</Description>
    <Copyright>Copyright © 2008-2026 Scott Hanselman</Copyright>
    
    <!-- Publishing Options - Single-file self-contained -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Nullable and implicit usings -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Don't auto-generate assembly info - we have AssemblyInfo.cs -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <!-- Suppress expected warnings -->
    <!-- WFO0003: Using Windows Forms in WPF app - intentional for Screen API -->
    <!-- IL3000: Assembly.Location in single-file - we handle this -->
    <NoWarn>$(NoWarn);WFO0003;IL3000</NoWarn>
  </PropertyGroup>

  <!-- Exclude old TFS build templates -->
  <ItemGroup>
    <None Remove="BuildProcessTemplates\**" />
    <Page Remove="BuildProcessTemplates\**" />
    <Compile Remove="BuildProcessTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet packages -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Speech" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- All resources embedded for single-file deployment -->
    <EmbeddedResource Include="Resources\Sounds\*.wav" />
    <EmbeddedResource Include="Resources\Strings\*.json" />
    <EmbeddedResource Include="Words.txt" />
    <EmbeddedResource Include="App.ico" />
  </ItemGroup>

</Project>
