<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <RootNamespace>BabySmash</RootNamespace>
    <AssemblyName>BabySmash</AssemblyName>
    
    <!-- Assembly Information - GitVersion overrides these in CI -->
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0</Version>
    <Authors>Scott Hanselman</Authors>
    <Company>Scott Hanselman</Company>
    <Product>BabySmash!</Product>
    <Description>A game for babies who like to bang on the keyboard</Description>
    <Copyright>Copyright © 2008-2026 Scott Hanselman</Copyright>
    
    <!-- Publishing Options - Single-file self-contained -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- DPI Awareness - Per-Monitor v2 for modern Windows multi-monitor support -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    
    <!-- Nullable and implicit usings -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Don't auto-generate assembly info - we have AssemblyInfo.cs -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    
    <!-- Suppress expected warnings -->
    <!-- WFO0003: Using Windows Forms in WPF app - intentional for Screen API -->
    <!-- CA1416: Platform compatibility - this is a Windows-only WPF app -->
    <NoWarn>$(NoWarn);WFO0003;CA1416</NoWarn>
  </PropertyGroup>

  <!-- Exclude old TFS build templates -->
  <ItemGroup>
    <None Remove="BuildProcessTemplates\**" />
    <Page Remove="BuildProcessTemplates\**" />
    <Compile Remove="BuildProcessTemplates\**" />
    <!-- Exclude Linux project from Windows build -->
    <Compile Remove="BabySmash.Linux\**" />
    <None Remove="BabySmash.Linux\**" />
    <EmbeddedResource Remove="BabySmash.Linux\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet packages -->
    <PackageReference Include="System.Speech" Version="10.0.2" />
    <PackageReference Include="Updatum" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared resources (linked from Shared folder) -->
    <EmbeddedResource Include="Shared\Resources\Sounds\*.wav" Link="Resources\Sounds\%(Filename)%(Extension)" />
    <EmbeddedResource Include="Shared\Resources\Strings\*.json" Link="Resources\Strings\%(Filename)%(Extension)" />
    <EmbeddedResource Include="Shared\Resources\Words.txt" Link="Words.txt" />
    <EmbeddedResource Include="App.ico" />
  </ItemGroup>

</Project>
