<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BabySmash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ForceUppercase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FadeAway" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BitmapEffects" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClearAfter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="MouseDraw" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FadeAfter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="FacesOnShapes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Sounds" Type="System.String" Scope="User">
      <Value Profile="(Default)">Speech</Value>
    </Setting>
  </Settings>
</SettingsFile>